NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d0c326e6951748c2e396656976225dc995ad05f9e61d7ff4435032236c30605b
PORT=3000

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=